# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './new_worker_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_New_Worker_Dialog(object):
    def setupUi(self, New_Worker_Dialog):
        New_Worker_Dialog.setObjectName("New_Worker_Dialog")
        New_Worker_Dialog.resize(400, 325)
        self.verticalLayout = QtWidgets.QVBoxLayout(New_Worker_Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label = QtWidgets.QLabel(New_Worker_Dialog)
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.Worker_Name_lineEdit = QtWidgets.QLineEdit(New_Worker_Dialog)
        self.Worker_Name_lineEdit.setObjectName("Worker_Name_lineEdit")
        self.horizontalLayout_3.addWidget(self.Worker_Name_lineEdit)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_2 = QtWidgets.QLabel(New_Worker_Dialog)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_4.addWidget(self.label_2)
        self.Project_comboBox = QtWidgets.QComboBox(New_Worker_Dialog)
        self.Project_comboBox.setObjectName("Project_comboBox")
        self.horizontalLayout_4.addWidget(self.Project_comboBox)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_3 = QtWidgets.QLabel(New_Worker_Dialog)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.RCC_radioButton = QtWidgets.QRadioButton(New_Worker_Dialog)
        self.RCC_radioButton.setChecked(True)
        self.RCC_radioButton.setObjectName("RCC_radioButton")
        self.Model_buttonGroup = QtWidgets.QButtonGroup(New_Worker_Dialog)
        self.Model_buttonGroup.setObjectName("Model_buttonGroup")
        self.Model_buttonGroup.addButton(self.RCC_radioButton)
        self.horizontalLayout.addWidget(self.RCC_radioButton)
        self.HDL_radioButton = QtWidgets.QRadioButton(New_Worker_Dialog)
        self.HDL_radioButton.setObjectName("HDL_radioButton")
        self.Model_buttonGroup.addButton(self.HDL_radioButton)
        self.horizontalLayout.addWidget(self.HDL_radioButton)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_4 = QtWidgets.QLabel(New_Worker_Dialog)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_2.addWidget(self.label_4)
        self.Cpp_radioButton = QtWidgets.QRadioButton(New_Worker_Dialog)
        self.Cpp_radioButton.setChecked(True)
        self.Cpp_radioButton.setObjectName("Cpp_radioButton")
        self.Language_buttonGroup = QtWidgets.QButtonGroup(New_Worker_Dialog)
        self.Language_buttonGroup.setObjectName("Language_buttonGroup")
        self.Language_buttonGroup.addButton(self.Cpp_radioButton)
        self.horizontalLayout_2.addWidget(self.Cpp_radioButton)
        self.C_radioButton = QtWidgets.QRadioButton(New_Worker_Dialog)
        self.C_radioButton.setObjectName("C_radioButton")
        self.Language_buttonGroup.addButton(self.C_radioButton)
        self.horizontalLayout_2.addWidget(self.C_radioButton)
        self.Vhd_radioButton = QtWidgets.QRadioButton(New_Worker_Dialog)
        self.Vhd_radioButton.setObjectName("Vhd_radioButton")
        self.horizontalLayout_2.addWidget(self.Vhd_radioButton)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_5 = QtWidgets.QLabel(New_Worker_Dialog)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.Library_comboBox = QtWidgets.QComboBox(New_Worker_Dialog)
        self.Library_comboBox.setObjectName("Library_comboBox")
        self.horizontalLayout_5.addWidget(self.Library_comboBox)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_6 = QtWidgets.QLabel(New_Worker_Dialog)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_6.addWidget(self.label_6)
        self.Component_Spec_comboBox = QtWidgets.QComboBox(New_Worker_Dialog)
        self.Component_Spec_comboBox.setObjectName("Component_Spec_comboBox")
        self.horizontalLayout_6.addWidget(self.Component_Spec_comboBox)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.buttonBox = QtWidgets.QDialogButtonBox(New_Worker_Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(New_Worker_Dialog)
        self.buttonBox.accepted.connect(New_Worker_Dialog.accept)
        self.buttonBox.rejected.connect(New_Worker_Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(New_Worker_Dialog)

    def retranslateUi(self, New_Worker_Dialog):
        _translate = QtCore.QCoreApplication.translate
        New_Worker_Dialog.setWindowTitle(_translate("New_Worker_Dialog", "New Worker"))
        self.label.setText(_translate("New_Worker_Dialog", "Worker Name"))
        self.label_2.setText(_translate("New_Worker_Dialog", "Associated Project"))
        self.label_3.setText(_translate("New_Worker_Dialog", "Model"))
        self.RCC_radioButton.setText(_translate("New_Worker_Dialog", "RCC"))
        self.HDL_radioButton.setText(_translate("New_Worker_Dialog", "HDL"))
        self.label_4.setText(_translate("New_Worker_Dialog", "Language"))
        self.Cpp_radioButton.setText(_translate("New_Worker_Dialog", "C++"))
        self.C_radioButton.setText(_translate("New_Worker_Dialog", "C"))
        self.Vhd_radioButton.setText(_translate("New_Worker_Dialog", "VHDL"))
        self.label_5.setText(_translate("New_Worker_Dialog", "Associated Library"))
        self.label_6.setText(_translate("New_Worker_Dialog", "Component Spec"))

